{
  "name": "rogierw/rw-acme-client",
  "description": "LetsEncrypt client library for ACME v2 written in PHP.",
  "homepage": "https://github.com/RogierW/rw-acme-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Rogier van der Werf",
      "email": "rogier@rwweb.nl",
      "homepage": "http://rogier.eu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "psr/log": "^3.0",
    "spatie/laravel-data": "^3.9"
  },
  "require-dev": {
    "larapack/dd": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rogierw\\RwAcme\\": "src"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
